<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" integrity="sha512-UJfAaOlIRtdR+0P6C3KUoTDAxVTuy3lnSXLyLKlHYJlcSU8Juge/mjeaxDNMlw9LgeIotgz5FP8eUQPhX1q10A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" integrity="sha512-UJfAaOlIRtdR+0P6C3KUoTDAxVTuy3lnSXLyLKlHYJlcSU8Juge/mjeaxDNMlw9LgeIotgz5FP8eUQPhX1q10A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    <title>Document</title>
</head>
    <body>
<!-- 
          <nav class="navbar navbar-expand-lg navbar-light  fixed-top" style="height: 15%;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" style="color: white;">Skin Beauty Hub</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><button>BLOQUE/CONSEILS</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><button>NOUVEAUTE</button></a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#"><button>CONTACT</button></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav> -->

          <nav  style="padding: 0px 10px; background-color: #F7879A; height: 100px; z-index: 100; top: 1%;  position: fixed;">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo">Logo</a>
              <a href="#" class="sidenav-trigger"  data-target="mobile-nav">
                <i class="material-icons">menu</i>
              </a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="sass.html">Sass</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">JavaScript</a></li>
              </ul>
            </div>
          </nav>

          <ul class="sidenav" id="mobile-nav"   >

                <li><a href="sass.html">Sass</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">JavaScript</a></li>

          </ul>


          <!-- <i class="bi bi-cart-check" style="margin-right: 10px;"></i> -->


        <p style="color: white;">a</p>
        <p style="color: white;">a</p>
         <div id="logo"> <img src="Capture1.JPG" alt=""> </div>

         <div class="carousel" style=" margin-top: -15px;">
            <div class="carousel-item" style="width: 300px; height: 200px;">
                <img src="cerave1.jpg" ><br><button>Commander</button>
            </div>
            <div class="carousel-item" style="width: 300px; height: 200px;">
                <img src="cerave2.jpg" ><br><button>Commander</button>
            </div>
            <div class="carousel-item" style="width: 300px; height: 200px;">
                <img src="cerave3.jpg" ><br><button>Commander</button>
            </div>
            <div class="carousel-item" style="width: 300px; height: 200px;">
                <img src="cerave4.jpg" ><br><button>Commander</button>
            </div>
        </div>

        


          
       
         
          <!-- <ol class="liste">
            <li><a href="#nosavantage"><i class="1rem material-icons">insecard_giftcardt</i>AVANTAGES</a></li>
            <li><a href="#Apropos"><i class="1rem material-icons">group</i>À PROPOS </a></li>
            <li><a href="#produitfarr" ><i class="1rem material-icons">redeem</i>PRODUITS PHARES</a></li>
        </ol>
         -->





        <div class="pop1">

                <!-- <div id="pop1-1">
                    <img  src="flogo.JPG" style="width:50%; height: 400px;">
                </div> -->
                <divi id="pop1-2">
                    <ul>
                        <li>    
                            Depuis sa création en 2020, Skin Beauty Hub incarne l'engagement envers l'excellence dans le domaine de la parapharmacie.          
                        </li>
                        <li>    
                            Fondée après plusieurs années de recherche
                            et de formation, notre marque est née d’une passion pour le soin de la peau et d’une volonté
                            d’offrir des produits fiables et de haute qualité
                            Nos débuts dans le secteur cosmétique ont servi de fondement pour explorer 
                            en profondeur les besoins de nos clients, ce qui nous a naturellement conduits
                            à élargir notre gamme vers les produits parapharmaceutiques.
                        </li>
                        <p class="Lmt"> 
                            Chez Skin Beauty Hub, nous croyons en l’importance de la science et de l’innovation au 
                            service de la beauté et du bien-être Nous nous engageons à offrir des solutions qui respectent les normes 
                            les plus strictes, afin que chaque client puisse prendre soin de sa peau avec des produits sûrs et efficaces.
                        </p>
                    </ul>
                </div>
            </div>

        <h4  class="frth5"  id="produitfarr">PRODUITS PHARES</h4>

                <h2 id="titregamme">CeraVe</h2>
                    <div id="contener1">                                             <!--GAMME CERAVE  -------->
                        <div id="prod">
                            <img src="cerave1.jpg" ><br><button>Commander</button>
                        </div>
                        <div id="prod">
                            <img src="cerave2.jpg" style="height: 125px;" ><br><button>Commander</button>
                        </div>
                        <div id="prod">
                            <img src="cerave3.jpg" ><br><button>Commander</button>
                        </div>
                        <div id="prod">
                            <img src="cerave4.jpg" ><br><button>Commander</button>
                        </div>
                        <div id="prod">
                            <img src="cerave5.jpg" ><br><button>Commander</button>
                        </div>
                        <div id="prod">
                            <img src="cerave6.jpg" ><br><button>Commander</button>
                        </div>
                        <div id="prod">
                            <img src="cerave7.jpg" ><br><button>Commander</button>
                        </div>
                    </div>

                    <!-- <hr style="height: 30px;"> -->
                <h2 id="titregamme"> The ordinary</h2>

                     <div id="contener2">                                          <!--  the ordinary-- -->
                        <div id="prod">
                            <img src="to1.jpg" ><br><button>Commander</button>
                        </div>
                        <div id="prod">
                            <img src="to2.jpg" style="margin-top: 48px;"><br><button>Commander</button>                                   
                        </div>
                        <div id="prod">
                            <img src="to3.jpg" style="margin-top: 30px;" ><br><button>Commander</button>                                   
                        </div>
                        <div id="prod">
                            <img src="to4.jpg" ><br><button>Commander</button>                                   
                        </div>
                        <div id="prod">
                            <img src="to5.jpg" style="margin-top: 30px;" ><br><button>Commander</button>                                   
                        </div>
                        <div id="prod">
                            <img src="to6.jpg" style="margin-top: 30px;" ><br><button>Commander</button>                                   
                        </div>
                    </div>
    
                <h2 id="titregamme"> La roche posay</h2>

                   <div id="contener3">                                               <!--  GAMME LA ROCHE POSAY -->
                        <div id="prod">
                            <img src="cos1.jpg" ><br><button>Commander</button>
                        </div>
                        <div id="prod">
                            <img src="cos2.jpg" ><br><button>Commander</button>                                   
                        </div>
                        <div id="prod">
                            <img src="cos3.jpg" style="margin-top:20px;"><br><button>Commander</button>                                   
                        </div>
                        <div id="prod">
                            <img src="cos5.jpg" style="margin-top:40px;"><br><button>Commander</button>                                   
                        </div>
                        <div id="prod">
                            <img src="cos6.jpg" style="margin-top:35px;"><br><button>Commander</button>                                   
                        </div>
                        <div id="prod">
                            <img src="cos8.jpg" style="margin-top:35px;" ><br><button>Commander</button>                                   
                        </div>
                        <div id="prod">
                            <img src="cos9.jpg"  style="margin-top: -5px;"><br><button>Commander</button>                                   
                        </div>
                        <div id="prod">
                            <img src="cos10.jpg"style="margin-top:45px;" ><br><button>Commander</button>                                   
                        </div>
                        <div id="prod">
                            <img src="cos11.jpg" style="margin-top:45px;"><br><button>Commander</button>                                   
                        </div>
                        <div id="prod">
                            <img src="cos12.jpg" style="margin-top:40px;"><br><button>Commander</button>                                   
                        </div>
                        <div id="prod">
                            <img src="cos13.jpg" style="margin-top:40px;" ><br><button>Commander</button>                                   
                        </div>
                        <div id="prod">
                            <img src="cos14.jpg" style="margin-top:45px;" ><br><button>Commander</button>                                   
                        </div>
                        <div id="prod">
                            <img src="cos15.jpg" ><br><button>Commander</button>                                   
                        </div>
                        <div id="prod">
                            <img src="cos17.jpg" ><br><button>Commander</button>                                   
                        </div>
                    </div>
            <footer>
                    

             </footer>

        

        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <script type="text/javascript" src="jquery-3.6.1.min.js"></script>
    <script src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>